version: 0.2
env:
  parameter-store:
    GITHUB_TOKEN: "/engineering-productivity/dev/github-token"
    POSTGRES_PASSWORD: "/database/ep-dev-pg/ep_github_metrics_app/password"

phases:
  install:
    commands:
      - pip install tap-github
      - pip install singer-target-postgres
  build:
    commands:
     
artifacts:
  files:
    - target_postgres_config.json
    - properties.json
    - config.json
    - tap-github.log
    - target-postgres.log