version: 0.2
phases:
  install:
    commands:
      - pip install psycopg2-binary
      - pip install psycopg2==2.9.5
      - pip install tap-github
      - pip install target-postgres
  build:
    commands:
      - python -m tap-github --config config.json --properties properties.json | target-postgres --config target_postgres_config.json
artifacts:
  files:
    - target_postgres_config.json
    - properties.json
    - config.json
    - tap-github.log
    - target-postgres.log